\contentsline {section}{\numberline {1}Abstract}{7}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}%
\contentsline {section}{\numberline {3}Background}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are cryptocurrencies}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How do cryptocurrencies work?}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What exactly are malicious transactions?}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Related Work}{11}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Step 1 : The target address}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Step 2}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Step 3: Web Scraping}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Step 4 : Analyzing data obtained to get some results}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Critical Judgement and Evaluation of Results}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}%
\contentsline {section}{\numberline {8}Potential Future Work}{24}{section.8}%
