\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{7}{section.1}\protected@file@percent }
\citation{browne_2022}
\citation{zetzsche_arner_buckley_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are cryptocurrencies}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How do cryptocurrencies work?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What exactly are malicious transactions?}{9}{subsection.3.3}\protected@file@percent }
\citation{kethineni_cao_2019}
\citation{jochen_sch\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:    \def  { } on input line 83.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 127 a\egroup \spacefactor \accent@spacefactor fer_christian_m\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {u\global \mathchardef \accent@spacefactor \spacefactor }\let \begingroup \let \typeout \protect \begingroup \def \MessageBreak {
(Font)              }\let \protect \immediate\write \m@ne {LaTeX Font Info:    \def  { } on input line 83.}\endgroup \endgroup \relax \let \ignorespaces \relax \accent 127 u\egroup \spacefactor \accent@spacefactor ller_and_frederik_..._-_petsymposium.org}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 1 : The target address}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 2}{12}{subsection.5.3}\protected@file@percent }
\citation{blockchain.com}
\citation{Fig}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A single transaction from the blockchain}{13}{lstlisting.1}\protected@file@percent }
\citation{blockchain.com}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A single address from the blockchain}{15}{lstlisting.2}\protected@file@percent }
\citation{bitcoinwhoswho}
\citation{hashxp.org}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step 3: Web Scraping}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Step 4 : Analyzing data obtained to get some results}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Judgement and Evaluation of Results}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential Future Work}{24}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\gdef \@abspage@last{24}
