\contentsline {section}{\numberline {1}Abstract}{7}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}%
\contentsline {section}{\numberline {3}Background}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are cryptocurrencies}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How do cryptocurrencies work?}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How do cryptocurrencies preserve privacy}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}What exactly are malicious transactions?}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How serious is this problem}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Related Work}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}De anonymization of cryptocurrencies}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tracking money across cryptocurrency borders}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ethical Considerations}{16}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Step 1 : The target address}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Step 2: Metadata about the address}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Step 3: Web Scraping}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Step 4 : Analyzing data obtained to get some results}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Step 5 : Validation of Results}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}Critical Judgement and Evaluation of Results}{30}{section.7}%
\contentsline {section}{\numberline {8}Potential Future Work}{31}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}%
