\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{7}{section.1}\protected@file@percent }
\citation{browne_2022}
\citation{zetzsche_arner_buckley_2020}
\citation{kethineni_cao_2019}
\citation{getmonero.org}
\citation{dash_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are cryptocurrencies}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How do cryptocurrencies work?}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How do cryptocurrencies preserve privacy}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What exactly are malicious transactions?}{11}{subsection.3.4}\protected@file@percent }
\citation{kethineni_cao_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How serious is this problem}{13}{subsection.3.5}\protected@file@percent }
\citation{muller}
\citation{Fig}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De anonymization of cryptocurrencies}{14}{subsection.4.1}\protected@file@percent }
\citation{tracing_transactions_across_cryptocurrency_ledgers_-_usenix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking money across cryptocurrency borders}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step 1 : The target address}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step 2: Metadata about the address}{17}{subsection.6.3}\protected@file@percent }
\citation{blockchain.com}
\citation{Fig}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A single transaction from the blockchain}{18}{lstlisting.1}\protected@file@percent }
\citation{blockchain.com}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A single address from the blockchain}{20}{lstlisting.2}\protected@file@percent }
\citation{bitcoinwhoswho}
\citation{hashxp.org}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Step 3: Web Scraping}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Step 4 : Analyzing data obtained to get some results}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Step 5 : Validation of Results}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Judgement and Evaluation of Results}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential Future Work}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}{section.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citation}
\gdef \@abspage@last{32}
